/* stylelint-disable */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply text-slate-200 font-sans antialiased bg-slate-950;
    min-height: 100vh;
  }

  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { @apply bg-transparent; }
  ::-webkit-scrollbar-thumb { @apply bg-slate-700 rounded-full hover:bg-slate-600; }
}

@layer components {
  .dashboard-card {
    @apply bg-slate-900 border border-slate-800 rounded-xl shadow-sm;
  }

  .btn-primary {
    @apply px-4 py-2 text-sm font-medium rounded-lg bg-brand-600 text-white hover:bg-brand-500 focus:ring-2 focus:ring-brand-500 focus:ring-offset-2 focus:ring-offset-slate-950 focus:outline-none transition-colors active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply px-4 py-2 text-sm font-medium rounded-lg bg-slate-800 text-slate-300 border border-slate-700 hover:bg-slate-700 focus:ring-2 focus:ring-slate-500 focus:ring-offset-2 focus:ring-offset-slate-950 focus:outline-none transition-colors active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .input-field {
    @apply w-full bg-slate-900 border border-slate-700 rounded-lg px-4 py-2 text-sm text-slate-200 placeholder-slate-500 focus:border-brand-500 focus:ring-1 focus:ring-brand-500 focus:outline-none transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
  }
}
